xwechat.list:
  path: '/admin/structure/xwechat'
  defaults:
    _form: '\Drupal\xwechat\Form\AddConfigForm'
    _title: 'Add Config'
  requirements:
    _permission: 'administer xwechat config'

xwechat.edit:
  path: '/admin/structure/xwechat/config/edit/{xwechat_config}'
  defaults:
    _form: '\Drupal\xwechat\Form\EditConfigForm'
    _title: 'Edit Config'
  requirements:
    _permission: 'administer xwechat config'
  options:
    parameters:
      xwechat_config:
        type: 'xwechat_config'

xwechat.delete:
  path: '/admin/structure/xwechat/config/delete/{xwechat_config}'
  defaults:
    _form: '\Drupal\xwechat\Form\DeleteConfigForm'
    _title: 'Delete Config'
  requirements:
    _permission: 'administer xwechat config'
  options:
    parameters:
      xwechat_config:
        type: 'xwechat_config'

xwechat.callback:
  path: 'xwechat/{xwechat_config}'
  defaults:
    _controller: '\Drupal\xwechat\Controller\XwechatHandleController::callback'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      xwechat_config:
        type: 'xwechat_config'

xwechatcorp.callback:
  path: 'xwechatcorp/{xwechat_config}'
  defaults:
    _controller: '\Drupal\xwechat\Controller\XwechatcorpHandleController::callback'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      xwechat_config:
        type: 'xwechat_config'

