uuid: 8ad3818c-0b6a-464f-9808-8a8b4c8d4157
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_id
    - node.type.xwechat_material
id: node.xwechat_material.field_media_id
field_name: field_media_id
entity_type: node
bundle: xwechat_material
label: 'Media ID'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
