uuid: 2bac57c0-a3cc-459b-9838-56e370de8a5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_material_type
    - node.type.xwechat_material
id: node.xwechat_material.field_material_type
field_name: field_material_type
entity_type: node
bundle: xwechat_material
label: 'Material Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
